node{
  def mavenHome = tool name: 'maven3'
  stage('1cloneCode'){
    git "https://github.com/Engrlyndi/java-web-app"
  }
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
 }
 stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
   stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  " 
   deploy adapters: [tomcat9(credentialsId: 'tom2credentials', path: '', url: 'http://172.31.90.136:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') { 
    input message: 'Application ready for deployment, Please review and approve'
  }
 }
  stage('7deploy2Prod'){
  sh "sleep 50"
    deploy adapters: [tomcat9(credentialsId: 'tom2credentials', path: '', url: 'http://172.31.90.136:8080/')], contextPath: null, war: 'target/*war'
  }
}
  stage('8emailNotification'){
    emailext body: '''Hi Team

Please check and comment on build status

Hotty Dotty''', recipientProviders: [buildUser(), developers()], subject: 'Build status', to: 'engrlyndi@gmail.com'  
  }
